\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}测量阈值电流}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 阈值电流测量数据记录表\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1.0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电流-功率曲线图\relax }}{2}}
\newlabel{f1.0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测量外腔半导体激光器频率的温调特性}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 激光器频率温调实验数据记录表\relax }}{2}}
\newlabel{t2.1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 温度-频率曲线图\relax }}{2}}
\newlabel{f2.1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}激光器频率电调实验}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 激光器频率电调实验数据记录表\relax }}{3}}
\newlabel{t3.1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电流-频率曲线图\relax }}{3}}
\newlabel{f2.1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}思考题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对外腔半导体激光器来说，有哪些频率调谐的方式？}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算电调率和温调率，并与第一章数据进行比较？}{4}}
