\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}反射实验}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 反射实验角度数据记录表\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1.0}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单缝衍射实验}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单缝衍射实验数据记录表\relax }}{1}}
\newlabel{t2.0}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}双缝干涉实验}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 双缝干涉实验数据记录表\relax }}{2}}
\newlabel{t3.0}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 双缝干涉实验数据记录表\relax }}{2}}
\newlabel{t3.0}{{4}{2}}
