FEATURE MWO_228 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="13A9 \
	80CD D03A 9A62 11BD 54A9 773F 78C3 EA70 D198 52DA 5334 012A \
	C805 F366 1ABE A234 30F9 63EA 7FF7 3BC4 A831 F79B B934 060A \
	6E20 D87D D191 63FC 18BD"
FEATURE MWO_225 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="13A9 \
	80CD D03A 9A62 11BD 54A9 773F 78C3 EA70 D198 52DA 5334 012A \
	C805 F366 18AD 2599 6A1F 88A9 1F89 C14D E429 9196 3C94 F511 \
	CEA3 ABD2 CC62 1140 1C59"
FEATURE MWO_205 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="13A9 \
	0CAF F4DD 03E4 2A90 BBCE 33EC 661A A870 6366 C1C1 BE40 36C4 \
	B3F9 ED0C 0B8B 81D3 4DF3 FE24 5B47 0514 369F AF23 D57A 471E \
	2E60 465E 4654 48A2 885B"
FEATURE MWO_200 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="13A9 \
	0CAF F4DD 03E4 2A90 BBCE 33EC 661A A870 6366 C1C1 BE40 36C4 \
	B3F9 ED0C 1833 C30A 19C3 2FC6 F806 1681 65F3 0EED 5666 2FCA \
	0D66 1350 3017 F9ED A733"
FEATURE MWO_125 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="059D \
	946D 3C45 66CF 1D9E 68D2 0D1B 4EA5 F3EF 288B 3B6E 6242 0699 \
	8EB8 666D 03B9 993B 9446 E215 E7C3 0166 3542 1D17 4150 982F \
	C5CF 177E 339E 9174 5481"
FEATURE MWO_120 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="059D \
	946D 3C45 66CF 1D9E 68D2 0D1B 4EA5 F3EF 288B 3B6E 6242 0699 \
	8EB8 666D 03D4 2C2B 8995 BCD7 EF7C 4DBE E8A7 EE39 1397 0488 \
	7087 830C 3FDA 0F49 3F00"
FEATURE MWO_105 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="075D \
	3DCC 5EB4 C849 E429 191D ABAB 8EAD B1B6 F8F9 E56D 56BD F366 \
	CA5A 0980 060E 9449 8252 49D7 9CF2 D2E3 F24D 7C65 BA5C 58BD \
	BC0A 242A 6A13 2DA7 21C3"
FEATURE MWO_100 awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="075D \
	3DCC 5EB4 C849 E429 191D ABAB 8EAD B1B6 F8F9 E56D 56BD F366 \
	CA5A 0980 0546 13E0 B3D7 7528 FBEF 327B 9848 AFD7 88F7 0AB8 \
	B905 332B 9C7F 09D5 B5E2"
FEATURE mwofficels awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="1B49 \
	1FB5 4A15 8D46 75BE C039 330B 7F04 0481 2480 182A 602E D293 \
	65BA 2EA7 03E6 C49B 646F 5B82 2A47 6C05 04A7 D9FF 18B5 99CD \
	4053 3692 B1A0 3FFE 11DC"
FEATURE mwofficexl awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="1B49 \
	1FB5 4A15 8D46 75BE C039 330B 7F04 0481 2480 182A 602E D293 \
	65BA 2EA7 027B 82FD 6A97 9F96 8DF4 1C33 A568 D322 5C8F AC3E \
	B4B0 C10B 49B6 D182 C669"
FEATURE voltairels awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="06ED \
	3A3B 7030 15B8 DBFE C5E6 8E95 4E3C 0E6F F108 12BC 9A19 39A8 \
	A4EF 80D5 176D 04B7 E8AD DE00 11AF D51E FCCA 7640 FEC0 D7DA \
	99CC 7DCD 6B97 18AA 5809"
FEATURE voltairexl awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="06ED \
	3A3B 7030 15B8 DBFE C5E6 8E95 4E3C 0E6F F108 12BC 9A19 39A8 \
	A4EF 80D5 08FD 296A 7507 2F8F A97B 5E71 51A3 5846 A312 81A2 \
	12EA AB29 3494 2E64 9DFF"
FEATURE layout awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="169C \
	2F04 E4A3 4968 2699 1E6C 3902 A577 12E4 7F27 FFEB DE5A 5F52 \
	2CB6 5B70 1315 C0CA 11C9 1E44 C953 C50A 29D6 B2F4 DEBC A56A \
	5306 7C02 A83F 91CE 73E8"
FEATURE emsight awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="055B \
	C697 05EB 1EB0 2157 3CC2 B10B 3CBD 11E4 B551 3CCB 8AB3 9CDD \
	DEBD 9785 02D2 5659 34B7 9517 BAE7 C00D 42EE 8A63 FF03 761C \
	F572 A51B AD66 965C 46FA"
FEATURE vgerber awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="055B \
	C697 05EB 1EB0 2157 3CC2 B10B 3CBD 11E4 B551 3CCB 8AB3 9CDD \
	DEBD 9785 089C 6FFE 1B36 33E1 908A 8746 5CF4 415C 8E8B F1D7 \
	221D FC4D 8743 D226 7C0A"
FEATURE ads2mwo awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="055B \
	C697 05EB 1EB0 2157 3CC2 B10B 3CBD 11E4 B551 3CCB 8AB3 9CDD \
	DEBD 9785 06DB 3F64 E577 C7FD 1941 0A5A 7210 6822 558F 8EF0 \
	ACC3 EFC8 93BF A997 1432"
FEATURE siv2mwo awr 5.000 26-nov-2015 uncounted VENDOR_STRING="FoR \
	EVaLUaTION ONlY - TEAM CROSSFiRE" HOSTID=HOSTNAME=tanggeric \
	ISSUER=CROSSFiRE SN=12DF-CE02BC START=26-nov-2014 SIGN="1095 \
	B425 7C00 2883 ED49 FCDE EEAD 9285 DF2F ABDF E4C4 6EE0 9401 \
	FBB5 3AF4 049E 5038 D96F 6C91 FC4A 62DB 8C4D B9BD 4CEF BDC5 \
	CD3F 3BAC E704 8D74 FD61"
